@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
body{
	background-color: black;
}
.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url("../logos&videos/galleryimage.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	font-size: 30px;
	font-weight: 150;
	color: #fff;
}

.sub-header h1{
	display: contents;
	margin-top: 500px;	
}

.sub-header img:hover{
	box-shadow: 0 0 17px #fff;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 100px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	padding: 8px;
	position: relative;
}

.nav-links ul li a{
	text-decoration: none;
	color: #FFFFFF;
	padding: 5px 5px;
	font-size: 18px;
}

.nav-links ul li::after
{
	content: '';
	height: 3px;
	width: 0%;
	background:#40BC9F;
	position: absolute;
	left:0;
	bottom: -10px;
	transition: 0.3s;
}

.nav-links li a:hover{
	background: #FFFFFF;
	color: #636161;
}

nav .fa{
	display: none;
}


@media(max-width: 750px){
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #155DBA;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	
	.nav-links ul li a{
		color: #000000;
	}
	
	nav .fa{
		display: block;
		color: #FFFFFF;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
	.sub-header h1{
		font-size: 35px;
	}
}

/*----------gallery--------*/

.gallery-item{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 10px;	
}

.gallery-item img{
	width: 100%;
	cursor: pointer;
}

.gallery-item img:hover{
	border-radius: 20px;
	box-shadow: 0 0 17px #fff;
}

.gallery{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}

.gallery img{
	width: 90%;
	max-width: 500px;
}

.gallery span{
	position: absolute;
	top: 20%;
	right: 20%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}

.btn{
	display: flex;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}

.cart a{
	text-decoration: none;
}

.btn:hover{
	border: 1px solid #0F59B1;
	background: #1C8BA2;
	transition: 1s;
}

.btn-back{
	border: 1px solid #fff;
	background: transparent;
	color: #FFFFFF;
}

.btn-back:hover{
	color: #FBFBFB;
}

.addcart .btn{
	transition: 0.5s;
	display: none;
}
.addcart:hover .btn{
	display: flex;
}

/*----x------gallery-----x---*/




/*----footer-----------*/

.footer{
	color: white;
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer p{
	text-align: center;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
	font-size: 25px;
}

.icons .fa{
	color: #33C8D3;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/*------x----footer-----x------*/






